<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 1</title>
</head>

<body>
<div id="content">
<h1>師資介紹</h1>

<div id="teachers">
<div class="flex">
  <div class="teacherpic">
    <img src="http://www.ee.nsysu.edu.tw/eelab2019/images/chiu.jpg"/></div>
  <div>
    <p>XXXX老師<br/>
      國立XX大學XXXX博士<br/>
      學術專長: 123<br/>
    </p>
  </div>
</div>

<div class="flex">
  <div class="teacherpic">
    <img src="http://www.ee.nsysu.edu.tw/eelab2019/images/chiu.jpg"/></div>
  <div>
    <p>XXXX老師<br/>
      國立XX大學XXXX博士<br/>
      學術專長: 123<br/>
    </p>
  </div>
</div>
<div class="flex">
  <div class="teacherpic">
    <img src="http://www.ee.nsysu.edu.tw/eelab2019/images/chiu.jpg"/></div>
  <div>
    <p>XXXX老師<br/>
      國立XX大學XXXX博士<br/>
      學術專長: 123<br/>
    </p>
  </div>
</div>

<div class="flex">
  <div class="teacherpic">
    <img src="http://www.ee.nsysu.edu.tw/eelab2019/images/chiu.jpg"/></div>
  <div>
    <p>XXXX老師<br/>
      國立XX大學XXXX博士<br/>
      學術專長: 123<br/>
    </p>
  </div>
</div>


</div>


</div>

</body>

</html>


<style>
  body{
	margin:0px auto;
	/*max-width:1024px;*/
	min-width:420px;
    font-family:"微軟正黑體"!important;
  

}


#content{
	padding-top:100px;
    
}



p{
	list-style:none;
	color:#000000;
	padding:0px;
	margin:0px;
	float:right;
	font-size: 20px;
    
}

.teacherpic{ 
   box-sizing:border-box;
   background:url(http://www.ee.nsysu.edu.tw/eelab2019/svg/teacher.svg);
   background-repeat:no-repeat;
   padding:150px;
    
}

.teacherpic img{
border-radius:50%;display:block;max-width:100%;height:auto;margin:30px;
}

#teachers{
	 padding-bottom:55px;
	 
}

  .flex{
    display:flex;
    align-items:center
  }
  
  .flex:nth-child(2n + 1){
    flex-direction:row-reverse
  }
</style>